# 4 GB - 4294967296 default , 1GB - 1073741824 Bytes
VITE_MAX_PLAY_SIZE_LIMIT_IN_BYTES = "4294967296" 

# need to expose api to use in android, api needed here only in case building APP
VITE_PIKPAK_PLUS_API = https://api.example.com

# pikpak expiry Date eg: 'dd/mm/yyyy' - '14-April-2024' 
VITE_PIKPAK_EXPIRY_DATE= "14-April-2024"
